# coffeeMachine

CoffeeMachine/: pom.xml
CoffeeMachine/src/main/java/com/amit/coffeemachine/: CoffeeMachineDemo.java
CoffeeMachine/src/main/java/com/amit/coffeemachine/exception/: IngredientNotAvailException.java  InvalidBeverageException.java  InvalidIngredientException.java  InvalidOperationException.java  MachineNotStartedException.java
CoffeeMachine/src/main/java/com/amit/coffeemachine/factory/: BeverageFactory.java
CoffeeMachine/src/main/java/com/amit/coffeemachine/factory/impl/: BeverageFactoryImpl.java
CoffeeMachine/src/main/java/com/amit/coffeemachine/utils/: Beverage.java  BeverageType.java  BlackTea.java  ElaichiTea.java  GingerTea.java  GreenTea.java  HotCoffee.java  HotMilk.java  HotTea.java  HotWater.java  IngredientType.java  IngredientUpdateType.java  IngredientsAvail.java
CoffeeMachine/src/main/java/com/amit/coffeemachine/utils/server/: BeverageMachine.java  BeverageMachineImpl.java
CoffeeMachine/src/main/resources/: inputTest.json
